----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    10:19:52 06/08/2022 
-- Design Name: 
-- Module Name:    prime_number - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;
use ieee.std_logic_unsigned.all;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity prime_number is
port(clk:in std_logic ;
      rst:in std_logic;
		data_out:out integer);
end prime_number;

architecture Behavioral of prime_number is
type mem is array (0 to 50 )of integer;
signal out1:mem;
signal i :integer:=1;
signal cout:integer:=1;

begin
process(clk,rst)
begin
if(rst='1')then
cout<=1;
out1<=(others=>0);
i<=1;
data_out<=0;
elsif (rising_edge (clk))then
cout<=cout+1;


if((cout mod 1 = 0) and (cout mod cout=0)and (cout>2 and(cout mod 2/=0)and(cout mod 3/=0) and (cout mod 5/= 0) and (cout mod 7/=0)))then
out1(i)<=cout;
data_out <=out1(i-1);
i<=i+1;
else
out1(i)<=0;
data_out<=0;
end if;
end if;
end process;
end Behavioral;

